#运行环境 development 开发 production 正式
NODE_ENV=production
CRYPTO_PASS=1293829523
#数据库配置
DB_DIALECT=mysql
DB_HOSTNAME=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=0415
DB_NAME=tron-service
#节点配置
#Full_Node=https://api.shasta.trongrid.io
#Solidity_Node=https://api.shasta.trongrid.io
#Event_Server=https://api.shasta.trongrid.io

Full_Node=http://13.124.62.58:8090
Solidity_Node=http://13.124.62.58:8091
Event_Server=http://13.124.62.58:5555
#回调地址
CALL_BACK_GET=
CALL_BACK_OUT=